#logging.level.root=DEBUG

server.port=8445

spring.jackson.default-property-inclusion=non_empty

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=fmrfgqqzcqbbey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123654

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
